<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="jogar.css"/>

    </head>
    <body>
        <header>
            <img src="logo.png" />
            <h4>QI Labs</h4>
            <ul>
                <a class="nav-link" href="home.html"><li id="coleçao">Minhas coleções</li></a>                
                <a href="index.html"><li id="sair">Sair</li></a>
            </ul>
        </header>
        <h2>Coleção - Brinquedos</h2>
            <div class="card">
                <div class="card1" id="card-1">
                    <h2>Cartão 1/8</h2>
                    <h3>Brinquedo</h3>
                    <button type="submit" id="btn-submit">Virar</button>
                    <div class="card1-V" id="card-1V">
                        <h2>Cartão 1/8</h2>
                        <h3>Toy</h3>
                        <button type="submit" id="btn-prox">Próximo</button>
                        <div class="card2" id="card-2">
                            <h2>Cartão 2/8</h2>
                            <h3>Brinquedo</h3>
                            <button type="submit" id="btn-submit">Virar</button>
                        </div>
                    </div>
                </div>
            </div>
        <script src="jogar.js"></script>
    </body>
</html>